{
  "name": "links-bar",
  "version": "0.2.0",
  "description": "A links bar above the prompt in Claude Desktop's Code tab: up to 4 pinned links per project or session with favicons, the session's 10 latest links, and a pane of every pinned link. Reads the session transcript; asks a link's own site for its page title and favicon (curl for PNG and ICO icons); opens links with open.",
  "author": {
    "name": "tripolskiydigital",
    "url": "https://github.com/tripolskiydigital"
  },
  "homepage": "https://github.com/tripolskiydigital/claude-links",
  "repository": "https://github.com/tripolskiydigital/claude-links",
  "license": "Apache-2.0",
  "keywords": ["links", "bookmarks", "favicons", "claude-desktop", "code-tab", "productivity", "mod"],
  "types": "./types/index.d.ts"
}
